{
	// Try to keep synced with Flutter extension!
	"compilerOptions": {
		"module": "Node16",
		"moduleResolution": "Node16",
		"target": "ES2022",
		"outDir": "out/src",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true
	},
	"exclude": [
		".crash_dumps",
		".dart_code_test_data_dir",
		".dcud",
		".dart_code_test_logs",
		".vscode-test",
		"node_modules",
		"out",
		"src/test/test_projects"
		// tsconfig.build.json excludes additional paths
	]
}
