{
  "name": "Dart-Code Dev Container",
  "image": "ghcr.io/dart-code/dart-code/devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "amodio.tsl-problem-matcher",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "npm install"
}
