// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/out/src/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Multi-root)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/projects.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/multi_root"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Dart: New Projects)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/dart_create_tests.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/dart_create_tests"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Flutter: New Project)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/flutter_create_tests.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/flutter_create_tests"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Flutter: New Web Project)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/flutter_web_create_tests.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/flutter_web_create_tests"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Multi-project folder)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/multi_project_folder"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Dart)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/hello_world",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/dart_only"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Flutter)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/flutter_hello_world",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/flutter_only"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Flutter for web)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/flutter_web",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/flutter_web_only"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Flutter Repository)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${env:FLUTTER_ROOT}",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/flutter_repository"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Not Activated / Dart Create)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/empty",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/not_activated/dart_create"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Not Activated / Flutter Create)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/empty",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/not_activated/flutter_create"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Launch Tests (Not Activated / Flutter for web Create)",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/src/test/test_projects/empty",
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test/not_activated/flutter_web_create"
			],
			"env": {
				"DART_CODE_IS_TEST_RUN": "true"
			},
			"outFiles": [
				"${workspaceRoot}/out/src/test/**/*.js"
			],
			"preLaunchTask": "npm: watch",
			"smartStep": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}
