// Place your settings in this file to overwrite default and user settings.
{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"files.exclude": {
		"out": true,
		"**/node_modules": true,
		".vscode-test": true
	}
}
